﻿<?php
/*
	Archivo php
	Nombre: Strings_GALLEGO.php
    Autores:Miguel Ferreiro,Alejandro Vila,Brais Rodriguez,Jonatan Couto,Brais Santos
	Fecha de creación: 23/10/2017 
	Función: contiene el array que permite la traducción de los textos a gallego
*/
$strings=
array(
	'Portal de Gestión' => 'Portal de Xestión',
	'Login' => 'Login',
	'ENTREGAS' => 'Entregas',
	'QA' => 'QA',
	'idioma' => 'Idioma',
	'Opciones' => ' Opcións ',
	'Registro' => 'Rexistro',
	'Elija sexo' => 'Elixa sexo',
	'Hombre' => 'Home',
	'Mujer' => 'Muller',
	'Subir entrega' => 'Subir entrega',
	'Ya existe la acción introducida en la base de datos' => 'Xa existe a acción introducida na base de datos',
	'No puedes eliminar ese grupo' => 'Non podes eliminar ese grupo',
	'Formulario de búsqueda' => 'Formulario de búsqueda',
	'Formulario de modificación' => 'Formulario de modificación',
	'Formulario de inserción'=> 'Formulario de inserción', 
	'Tabla de borrado' => 'Táboa de borrado',
	'Tabla de datos' => 'Táboa de datos',
	'Vista detallada' => 'Vista detallada',
	'Usuario' => 'Usuario',
	'login' => 'Usuario',
	'Añadir' => 'Engadir',
    'El usuario no tiene los permisos necesarios' => 'O usuario non ten os permisos necesarios',
	'Contraseña' => 'Contrasinal',
	'password' => 'Contrasinal',
	'DNI' => 'DNI',
	'Nombre' => 'Nome',
	'nombre' => 'Nome',
	'Apellidos' => 'Apelidos',
	'apellidos' => 'Apelidos',
	'Teléfono' => 'Teléfono',
	'telefono' => 'Teléfono',
	'Correo electrónico' => 'Correo electrónico',
	'Correo' => 'Correo',
	'Direccion' => 'Dirección',
	'Telefono' => 'Telefono',
	'Consultar mis notas' => 'Consultar as miñas notas',
	'email' => 'Correo electrónico',
	'Fecha de Nacimiento' => 'Fecha de Nacemento',
	'FechaNacimiento' => 'Fecha de Nacemento',
	'Foto personal' => 'Foto persoal',
	'fotopersonal' => 'Foto persoal',
	'Sexo' => 'Sexo',
	'sexo' => 'Sexo',
	'Gestion de funcionalidades' => 'Xestión de funcionalidades',
	'Gestion de funcionalidades/acciones' => 'Xestión de funcionalidades/accións',
	'Gestion de aciones' => 'Xestión de accións',
	'Gestion de entregas' => 'Xestión de entregas',
	'Gestion de historias' => 'Xestión de historia',
	'Gestion de trabajos' => 'Xestión de traballos',
	'Gestion de evaluaciones' => 'Xestión de evaluacions',
	'¿Está seguro de que quiere borrar este grupo de la tabla, así como sus permisos y desasignar sus usuarios?'=>'¿Está seguro de que quere borrar este grupo da táboa, así como os seus permisos e desasignar os seus usuarios?',
	'¿Está seguro de que quiere borrar esta tupla de la tabla?'=>'¿Está seguro de que quere borrar esta tupla da táboa?',
	'Error en la consulta sobre la base de datos' => 'Error na consulta sobre a base de datos',
	'No se ha podido conectar con la base de datos' => 'Non se ha podido conectar coa base de datos',
	'Error en la inserción' => 'Error na inserción',
	'Inserción realizada con éxito' => 'Inserción realizada con éxito',
	'Ya existe el usuario introducido en la base de datos' => 'Xa existe o usuario introducido na base de datos',
	'Ya existe un usuario con el email introducido en la base de datos' => 'Xa existe un usuario co email introducido na base de datos',
	'Ya existe un usuario con el DNI introducido en la base de datos' => 'Xa existe un usuario co DNI introducido na base de datos',
	'Introduzca un valor' => 'Escriba un valor',
	'Borrado correctamente' => 'Borrado correctamente',
	'No existe' => 'Non existe',
	'No existe en la base de datos' => 'Non existe na base de datos',
	'Error en la modificación' => 'Error na modificación',
	'Modificado correctamente' => 'Modificado correctamente',
	'El usuario no existe' => 'O usuario non existe',
	'La password para este usuario no es correcta' => 'A contrasinal para este usuario non é correcta',
	'El usuario ya existe' => 'O usuario xa existe',
	'Usuario no identificado' => 'Usuario non identificado',
	'Registrar' => 'Rexistrar',
	'Atras' => 'Atrás',
	'Confirmar' => 'Confirmar',
	'Escriba aqui...' => 'Escriba aquí...',
	'Alerta' => 'Alerta',
	'Error:' => 'Error:',
	'Aceptar' => 'Aceptar',
	'Conectarse' => 'Conectarse',
	'Desconectarse' => 'Desconectarse',
	'Cambiar idioma a español' => 'Cambiar idioma a español',
	'Cambiar idioma a inglés' => 'Cambiar idioma a inglés',
	'Cambiar idioma a gallego' => 'Cambiar idioma a galego',
	'Confirmar formulario' => 'Confirmar formulario',
	'Buscar formulario' => 'Buscar formulario',
	'El atributo ' => 'O atributo ',
	' no puede ser vacio' => ' non pode ser vacio',
	'Longitud incorrecta. El atributo ' => 'Lonxitude incorrecta. O atributo ',
	' puede tener una longitud máxima de ' => ' pode ter unha lonxitude máxima de ',
	' y es de ' => ' e é de ',
	' contiene algún carácter no válido: ' => ' contén algún caracter non válido: ',
	' solo admite carácteres alfabéticos' => ' só admite carácteres alfabéticos',
	' tiene que ser un dígito' => ' tes que ser un díxito',
	' no puede ser mayor que ' => ' non poder se maior que ',
	' no puede ser menor que ' => ' non pode ser menor que ',
	' tiene un formato no válido' => ' ten un formato non válido',
	' no puede tener más de ' => ' non pode ter máis de ',
	' tiene un formato erróneo, la letra del NIF no se corresponde' => ' ten un formato erróneo, a letra do NIF non se corresponde',
	' tiene un formato erróneo' => ' ten un formato erróneo',
	'Seleccione una nueva foto personal si desea cambiarla, en caso contrario, no es necesario seleccionarla de nuevo.'=> 'Seleccione unha nova foto persoal se quere cambiala, en caso contrario, non é necesario volver a seleccionala.',
	'Modificar' => 'Modificar',
	'Eliminar' => 'Eliminar',
	'Gestion de acciones' => 'Xestión de acciones',
	'Ver en detalle' => 'Ver en detalle',
	'Gestion de usuarios' => 'Xestión de usuarios',
	'Gestion de grupo' => 'Xestión de grupo',
	'Gestion de usuarios-grupo' => 'Xestión de usuarios-grupo',
	'IdGrupo' => 'IdGrupo',
	'NombreGrupo' => 'Nome Grupo',
	'DescripGrupo' => 'Descripción Grupo',
	'IdFuncionalidad' => 'Id Funcionalidade',
	'NombreFuncionalidad' => 'Nome Funcionalidade',
	'DescripFuncionalidad' => 'Descripción Funcionalidade',
	'IdAccion' => 'Id Acción',
	'NombreAccion' => 'Nome Acción',
	'DescripAccion' => 'Descripción Acción',
	'Gestión de permisos' => 'Xestión de permisos',
	'Mostrar todos' => 'Mostrar todos',
	'No puedes insertar este usuario debido a que no existe, debes insertar previamente un usuario' =>
	'Non podes inserir este usuario porque non existe, debes inserir un usuario previamente',
	'No puedes insertar este grupo debido a que no existe, debes insertar previamente un grupo' =>
	'Non podes inserir este grupo porque non existe, debes inserir un grupo previamente',
	'Ya existe en la base de datos' => 'Xa existe na base de datos',
	'Buscador' => 'Buscador',
	'No hay entregas para realizar la asignación' => 'Non hay entregas para realizar a asignación',
	'ET' => 'ET',
	'Número de QAs' => 'Número de QAs',
	'ASIGNACIÓN DE QAs' => 'ASIGNACIÓN DE QAs',
	'Asignacion generada con exito' => 'Asignacion xerada con exito',
	'Gestión de QAs' => 'Xestión de QAs',
	' no puede tener espacios ' => ' non pode conter espacios ',
	'Elige' => 'Escolle',
	'IdTrabajo' => 'IdTrabajo',
	'Alias' => 'Alias',
	'Horas' => 'Horas',
	'Ruta' => 'Ruta',
	'IdHistoria' => 'IdHistoria',
	'TextoHistoria' => 'TextoHistoria',
	'NombreTrabajo' => 'NomeTraballo',
	'FechaIniTrabajo' => 'DataIniTraballo',
	'FechaFinTrabajo' => 'DataFinTraballo',
	'PorcentajeNota' => 'PorcentaxeNota',
	'LoginEvaluador' => 'LoginEvaluador',
	'AliasEvaluado' => 'AliasEvaluado',
	'CorrectoA' => 'Correcto do alumno',
	'ComenIncorrectoA' => 'Comentario incorrecto do alumno',
	'CorrectoP' => 'Correcto do profesor',
	'ComentIncorrectoP' => 'Comentario incorrecto do profesor',
	'OK' => 'OK',
    'Ver los resultados de las entregas' => 'Ver os resultados das entregas',
    'Ver los resultados de las QAs' => 'Ver os resultados das QAs',
    'No puedes añadir la entrega debido a que no se añadio un trabajo' => 'Non podes engadir a tarefa debido a que non se engadiu un traballo',
    'No puedes añadir la entrega debido a que no se añadio un usuario' => 'Non podes engadir a tarefa debido a que non se engadiu un usuario',
    'no puedes insertar un login evaluador, debes insertar previamente un usuario.' => 'non podes inserir un login evaluador, desbes insertar previamente un usuario.',
    'no puedes insertar un id de trabajo, debes insertar previamente un trabajo.' => 'non podes inserir un id de traballo, debes insertar previamente un traballo.',
    'No puedes insertar una evaluacion debido a que este alias no existe' => 'Non podes inserir unha evaluacion debido a que o alias este non existe.',
    'No puedes insertar este id de accion debido a que no existe, debes insertar previamente una accion' => 'Non podes inserir este id de acción debido a que non existe, debes inserir previamente unha acción',
    'No puedes insertar este id de funcionalidad debido a que no existe, debes insertar previamente una funcionalidad' => 'Non podes inserir este id de funcionalidade debido a que non existe, debes inserir previamente unha funcionalidade',
    'No puedes añadir una historia debido a que no se añadio un trabajo' => 'Non podes engadir unha historia debido a que non se engadiu un traballo',
	'LoginEvaluado' => 'LoginEvaluado',
    'Nota del Trabajo' => 'Nota do Traballo',
    'NotaTrabajo' => 'NotaTraballo',
    'Gestion de notas' => 'Xestión de notas',
    'Correción entregas' => 'Correción entregas',
    'Correción QAs' => 'Correción QAs',
	'Consulta de correciones' => 'Correción QAs',
    'GENERACIÓN DE QAs' => 'Xeración de QAs',
	'Ya existe la entrega introducida en la base de datos' => 'Xa existe a entrega introducida na base de datos',
	'GENERACIÓN DE HISTORIAS EVALUACIÓN' => 'Xeración de historias evaluación',
	'GENERACIÓN AUTOMÁTICA DE HISTORIAS' => 'Xeración automática de historias',
	'GENERACIÓN AUTOMÁTICA DE QAs' => 'Xeración automática de QAs',
	'No puedes asignar una qa debido a que este alias no existe' => 'Non podes asignar unha qa debido a que este alias non existe',
	'No puedes asignar una qa debido a que no se añadio un trabajo' => 'Non podes asignar unha qa debido a que non se añadiu un traballo',
	'No puedes asignar una qa debido a que no se añadiu este usuario con este login' => 'Non podes asignar unha qa debido a que non se añadiu este usuario con este login',
	'No se encuentra la asignacion de QAs' => 'Non se encontran as asignacions das QAs',
	'No se encuentran las historias de la QA' => 'Non se encontran as historias da QA',
    'Correcion entregas' => 'Correcion tarefas',
    'Correcion QAs' =>  'Correcion QAs',
    'Seleccione un nuevo archivo si desea cambiarlo, en caso contrario, no es necesario seleccionarlo de nuevo.' =>  'Seleccione un novo arquivo se desexa cambialo, noutro caso, non é necesario seleccionalo de novo.',
    'No hay suficiente número de entregas para asignar el número de QAs solicitado' => 'Non hay o suficiente número de entregas para asignar o número de QAs solicitado',
    'No hay funcionalidad-accion disponible' => 'Non hay funcionalidad-accion disponible',
    'Debe borrar antes los usuarios de este grupo' => 'Debe borrar antes os usuarios deste grupo',
    'Debe borrar antes los permisos de este grupo' => 'Debe borrar antes os usuarios deste grupo',
    '¿Está seguro de que quiere borrar este grupo de la tabla?' => 'Estás seguro de que queres eliminar este grupo da táboa?',
	'Ya existe el grupo introducido en la base de datos' => 'O grupo xa inserido na base de datos xa existe',
	'Debe eliminar antes todas las dependencias para poder borrar este dato.' => 'Debe eliminar antes todas as dependencias para poder borrar este dato.',
	'NOMBRE_GRUPO' => 'Nome do grupo',
	'USUARIO_GRUPO' => 'Nome do usuario',
	' no permite las extensiones: .sh/.php' => ' non permite as extensións: .sh/.php',
    'ID_GRUPO' => 'Id do grupo',
	'USUARIO_ENTREGA' => 'Usuario da entrega',
	'ID_TRABAJO' => 'Id do traballo',
	'ALIAS' => 'Alias',
	'HORAS' => 'Horas dedicadas',
	'RUTA' => 'Ruta da entrega',
	'LoginEvaluador' => 'Usuario evaluador',
	'LoginEvaluado' => 'Usuario evaluado',
	'AliasEvaluado' => 'Alias evaluado',
	'NotaTrabajo' => 'Calificación',
	'IdHistoria' => 'Historia evaluada',
	'CorrectoA' => 'Corrección do alumno',
	'CorrectoP' => 'Corrección do profesor',
    'ComenIncorrectoA' => 'Comentario do alumno',
    'ComenIncorrectoP' => 'Comentario do profesor',
    'OK' => 'Corrección da QA',
    'NombreFunc' => 'Funcionalidad',
    'NombreAc' => 'Acción',
    'TextoHistoria' => 'Definición da historia',
    'El porcentaje introducido es incorrecto, el porcentaje total de los trabajos no debe superar el 100%' => 'A porcentaxe introducida é incorecta, a porcentaxe total dos traballos non debe superar o 100%',
    'GENERACIÓN NOTAS ENTREGA' => 'Xeración de notas de entrega',
	'Notas generadas correctamente' => 'Notas xeradas correctamente',
	'Las notas no se pudieron generar' => 'As notas non se puideron xerar',
    'GENERACIÓN NOTAS QA' => 'Xeración de notas de QAs',
	'Evaluar Historias QA' => 'Evaluación historias asignadas',
	'Evaluar Historias' => 'Evaluación historias',
	'INFORMACIÓN GRUPO' => 'INFORMACIÓN GRUPO',
	'Integrantes' => 'Membros',
	'Lider' => 'Lider',
	
	'Evaluación resultados de QAs de la entrega ' => 'Resultados de avaliación dos QA da entrega ',
	' para el alias ' => ' para o alias ',
	'Ya existe un usuario con el Correo introducido en la base de datos' => 'Xa existe un usuario co Correo introducido na base de datos',
	

	'Ya existe esa funcionalidad  en la base de datos' => 'Xa existe a funcionalidad  na base de datos',
	'Inserta un valor' => 'Introduce un valor',
	'Ya existe la historia introducida en la base de datos' => 'Xa existe a historia introducida na base de datos',
	'ya está almacenada esta nota' => 'Xa está almacenada esta nota',
	'Error en la consulta sobre la base de datos, revise los campos introducidos' => 'Erro na consulta sobre a base de datos, revise os campos introducidos',
	'Ya existe el trabajo introducido en la base de datos' => 'Xa existe o traballo introducido na base de datos',	
	'Error en la inserción, login ya en uso' => 'Erro na inserción, o login esta en uso',

	'El usuario no puede evaluarse a si mismo' => 'O usuario non pode evaluarse a si mismo',
	'El alias evaluado no se corresponde con LoginEvaluado' => 'O alias evaluado non se corresponde con LoginEvaluado'
	
	)
;

?>