﻿<?php
/*
	Archivo php
	Nombre: Strings_SPANISH.php
    Autores:Miguel Ferreiro,Alejandro Vila,Brais Rodriguez,Jonatan Couto,Brais Santos
	Fecha de creación: 23/10/2017 
	Función: contiene el array que permite la traducción de los textos a español
*/
$strings=
array(
	'Portal de Gestión' => 'Portal de Gestión',
	'Login' => 'Login',
	'ENTREGAS' => 'Entregas',
	'QA' => 'QA',
	'idioma' => 'Idioma',
	'Opciones' => 'Opciones',
	'Registro' => 'Registro',
	'Elija sexo' => 'Elija sexo',
	'Hombre' => 'Hombre',
	'Mujer' => 'Mujer',
	'Subir entrega' => 'Subir entrega',
	'Ya existe la acción introducida en la base de datos' => 'Ya existe la acción introducida en la base de datos',
	'No puedes eliminar ese grupo' => 'No puedes eliminar ese grupo',
	'Formulario de búsqueda' => 'Formulario de búsqueda',
	'Formulario de modificación' => 'Formulario de modificación',
	'Formulario de inserción'=> 'Formulario de inserción', 
	'Tabla de borrado' => 'Tabla de borrado',
	'Tabla de datos' => 'Tabla de datos',
	'Vista detallada' => 'Vista detallada',
	'Usuario' => 'Usuario',
    'El usuario no tiene los permisos necesarios' => 'El usuario no tiene los permisos necesarios',
	'login' => 'Usuario',
	'Contraseña' => 'Contraseña',
	'password' => 'Contraseña',
	'DNI' => 'DNI',
	'Nombre' => 'Nombre',
	'nombre' => 'Nombre',
	'Apellidos' => 'Apellidos',
	'apellidos' => 'Apellidos',
	'Teléfono' => 'Teléfono',
	'telefono' => 'Teléfono',
	'Correo electrónico' => 'Correo electrónico',
	'Correo' => 'Correo',
	'Direccion' => 'Dirección',
	'Telefono' => 'Telefono',
	'email' => 'Correo electrónico',
	'Fecha de Nacimiento' => 'Fecha de Nacimiento',
	'FechaNacimiento' => 'Fecha de Nacimiento',
	'Foto personal' => 'Foto personal',
	'fotopersonal' => 'Foto personal',
	'Sexo' => 'Sexo',
	'sexo' => 'Sexo',
	'¿Está seguro de que quiere borrar este grupo de la tabla, así como sus permisos y desasignar sus usuarios?'=>'¿Está seguro de que quiere borrar este grupo de la tabla, así como sus permisos y desasignar sus usuarios?',
	'¿Está seguro de que quiere borrar esta tupla de la tabla?'=>'¿Está seguro de que quiere borrar esta tupla de la tabla?',
	'Error en la consulta sobre la base de datos' => 'Error en la consulta sobre la base de datos',
	'No se ha podido conectar con la base de datos' => 'No se ha podido conectar con la base de datos',
	'Error en la inserción' => 'Error en la inserción',
	'Inserción realizada con éxito' => 'Inserción realizada con éxito',
	'Ya existe el usuario introducido en la base de datos' => 'Ya existe el usuario introducido en la base de datos',
	'Ya existe un usuario con el email introducido en la base de datos' => 'Ya existe un usuario con el email introducido en la base de datos',
	'Ya existe un usuario con el DNI introducido en la base de datos' => 'Ya existe un usuario con el DNI introducido en la base de datos',
	'Introduzca un valor' => 'Introduzca un valor',
	'Borrado correctamente' => 'Borrado correctamente',
	'No existe' => 'No existe',
	'No existe en la base de datos' => 'No existe en la base de datos',
	'Error en la modificación' => 'Error en la modificación',
	'Modificado correctamente' => 'Modificado correctamente',
	'El usuario no existe' => 'El usuario no existe',
	'La password para este usuario no es correcta' => 'La password para este usuario no es correcta',
	'El usuario ya existe' => 'El usuario ya existe',
	'Usuario no identificado' => 'Usuario no identificado',
	'Registrar' => 'Registrar',
	'Atras' => 'Atrás',
	'Confirmar' => 'Confirmar',
	'Escriba aqui...' => 'Escriba aquí...',
	'Alerta' => 'Alerta',
	'Error:' => 'Error:',
	'Aceptar' => 'Aceptar',
	'Conectarse' => 'Conectarse',
	'Desconectarse' => 'Desconectarse',
	'Cambiar idioma a español' => 'Cambiar idioma a español',
	'Cambiar idioma a inglés' => 'Cambiar idioma a inglés',
	'Cambiar idioma a gallego' => 'Cambiar idioma a gallego',
	'Confirmar formulario' => 'Confirmar formulario',
	'Buscar formulario' => 'Buscar formulario',
	'El atributo' => 'El atributo',
	'no puede ser vacio' => 'no puede ser vacio',
	'El atributo ' => 'El atributo ',
	' no puede ser vacio' => ' no puede ser vacio',
	'Longitud incorrecta. El atributo ' => 'Longitud incorrecta. El atributo ',
	' puede tener una longitud máxima de ' => ' puede tener una longitud máxima de ',
	' y es de ' => ' y es de ',
	' contiene algún carácter no válido: ' => '  contiene algún carácter no válido: ',
	' solo admite carácteres alfabéticos' => ' solo admite carácteres alfabéticos',
	' tiene que ser un dígito' => ' tiene que ser un dígito',
	' no puede ser mayor que ' => ' no puede ser mayor que ',
	' no puede ser menor que ' => ' no puede ser menor que ',
	' tiene un formato no válido' => ' tiene un formato no válido ',
	' no puede tener más de ' => ' no puede tener más de ',
	' tiene un formato erróneo, la letra del NIF no se corresponde' => ' tiene un formato erróneo, la letra del NIF no se corresponde',
	' tiene un formato erróneo' => ' tiene un formato erróneo',
	'Seleccione una nueva foto personal si desea cambiarla, en caso contrario, no es necesario seleccionarla de nuevo.' => 'Seleccione una nueva foto personal si desea cambiarla, en caso contrario, no es necesario seleccionarla de nuevo.',
	'Modificar' => 'Modificar',
	'Eliminar' => 'Eliminar',
	'Gestion de funcionalidades' => 'Gestión de funcionalidades',
	'Gestion de funcionalidades/acciones' => 'Gestión de funcionalidades/acciones',
	'Gestion de acciones' => 'Gestión de acciones',
	'Gestion de entregas' => 'Gestión de entregas',
	'Gestion de historias' => 'Gestión de historias',
	'Gestion de trabajos' => 'Gestión de trabajos',
	'Gestion de evaluaciones' => 'Gestión de evaluaciones',
	'Ver en detalle' => 'Ver en detalle',
	'Gestion de usuarios' => 'Gestión de usuarios',
	'Gestion de grupo' => 'Gestión de grupo',
	'Gestion de usuarios-grupo' => 'Gestión de usuarios-grupo',
	'IdGrupo' => 'IdGrupo',
	'NombreGrupo' => 'Nombre Grupo',
	'DescripGrupo' => 'Descripción Grupo',
	'IdFuncionalidad' => 'Id Funcionalidad',
	'NombreFuncionalidad' => 'Nombre Funcionalidad',
	'DescripFuncionalidad' => 'Descripción Funcionalidad',
	'IdAccion' => 'Id Acción',
	'NombreAccion' => 'Nombre Acción',
	'DescripAccion' => 'Descripción Acción',
	'Gestión de permisos' => 'Gestión de permisos',
	'Mostrar todos' => 'Mostrar todos',
	'No puedes insertar este usuario debido a que no existe, debes insertar previamente un usuario' =>
	'No puedes insertar este usuario debido a que no existe, debes insertar previamente un usuario',
	'No puedes insertar este grupo debido a que no existe, debes insertar previamente un grupo' =>
	'No puedes insertar este grupo debido a que no existe, debes insertar previamente un grupo',
	'Ya existe en la base de datos' => 'Ya existe en la base de datos',
	'Buscador' => 'Buscador',
	'No hay entregas para realizar la asignación' => 'No hay entregas para realizar la asignación',
	'ET' => 'ET',
	'Número de QAs' => 'Número de QAs',
	'ASIGNACIÓN DE QAs' => 'ASIGNACIÓN DE QAs',
	'Asignacion generada con exito' => 'Asignacion generada con exito',
	'Gestión de QAs' => 'Gestión de QAs',
	' no puede tener espacios ' => ' no puede tener espacios ',
	'Elige' => 'Elige',
	'IdTrabajo' => 'IdTrabajo',
	'Alias' => 'Alias',
	'Horas' => 'Horas',
	'Ruta' => 'Ruta',
	'IdHistoria' => 'IdHistoria',
	'TextoHistoria' => 'TextoHistoria',
	'NombreTrabajo' => 'NombreTrabajo',
	'FechaIniTrabajo' => 'FechaIniTrabajo',
	'FechaFinTrabajo' => 'FechaFinTrabajo',
	'PorcentajeNota' => 'PorcentajeNota',
	'LoginEvaluador' => 'LoginEvaluador',
	'AliasEvaluado' => 'AliasEvaluado',
    'CorrectoA' => 'Correcto del alumno',
	'ComenIncorrectoA' => 'Comentario incorrecto del alumno',
	'CorrectoP' => 'Correcto del profesor',
	'ComentIncorrectoP' => 'Comentario incorrecto del profesor',
	'OK' => 'OK',
    'Ver los resultados de las entregas' => 'Ver los resultados de las entregas',
    'Ver los resultados de las QAs' =>  'Ver los resultados de las QAs',
    'No puedes añadir la entrega debido a que no se añadio un trabajo' => 'No puedes añadir la entrega debido a que no se añadio un trabajo.',
    'No puedes añadir la entrega debido a que no se añadio un usuario' => 'No puedes añadir la entrega debido a que no se añadio un usuario',
     'no puedes insertar un login evaluador, debes insertar previamente un usuario.' => ' no puedes insertar un login evaluador, debes insertar previamente un usuario.',
    'no puedes insertar un id de trabajo, debes insertar previamente un trabajo.' => 'no puedes insertar un id de trabajo, debes insertar previamente un trabajo.',
    'No puedes insertar una evaluacion debido a que este alias no existe' => 'No puedes insertar una evaluacion debido a que este alias no existe',
    'No puedes insertar este id de accion debido a que no existe, debes insertar previamente una accion' => 'No puedes insertar este id de accion debido a que no existe, debes insertar previamente una accion',
    'No puedes insertar este id de funcionalidad debido a que no existe, debes insertar previamente una funcionalidad' => 'No puedes insertar este id de funcionalidad debido a que no existe, debes insertar previamente una funcionalidad',
    'No puedes añadir una historia debido a que no se añadio un trabajo' => 'No puedes añadir una historia debido a que no se añadio un trabajo',
	'LoginEvaluado' => 'LoginEvaluado',
    'Nota del Trabajo' => 'Nota del Trabajo',
    'NotaTrabajo' => 'NotaTrabajo',
    'Gestion de notas' => 'Gestion de notas',
    'Correción entregas' => 'Correción entregas',
    'Correción QAs' => 'Correción QAs',
    'GENERACIÓN DE QAs' => 'Generación de  QAs',
	'GENERACIÓN DE HISTORIAS EVALUACIÓN' => 'Generación de historias evaluación',
	'GENERACIÓN AUTOMÁTICA DE HISTORIAS' => 'Generación automática de historia',
	'GENERACIÓN AUTOMÁTICA DE QAs' => 'Generación automática de QAs',
	'No puedes asignar una qa debido a que este alias no existe' => 'No puedes asignar una qa debido a que este alias no existe',
	'No puedes asignar una qa debido a que no se añadio un trabajo' => 'No puedes asignar una qa debido a que no se añadio un trabajo',
	'No puedes asignar una qa debido a que no se añadiu este usuario con este login' => 'No puedes asignar una qa debido a que no se añadio este usuario con este login',
	'No se encuentra la asignacion de QAs' => 'No se encuentra la asignacion de QAs',
	'No se encuentran las historias de la QA' => 'No se encuentran las historias de la QA',
    'Correcion entregas' => 'Correcion entregas',
    'Correcion QAs' =>  'Correcion QAs',
	'Añadir' => 'Añadir',
	'Consulta de correciones' => 'Correción QAs',
	'Ya existe la entrega introducida en la base de datos' => 'Ya existe la entrega introducida en la base de datos',
    'Seleccione un nuevo archivo si desea cambiarlo, en caso contrario, no es necesario seleccionarlo de nuevo.' =>  'Seleccione un nuevo archivo si desea cambiarlo, en caso contrario, no es necesario seleccionarlo de nuevo.',
    'No hay suficiente número de entregas para asignar el número de QAs solicitado' => 'No hay suficiente número de entregas para asignar el número de QAs solicitado',
    'No hay funcionalidad-accion disponible' => 'No hay funcionalidad-accion disponible',
    'Debe borrar antes los usuarios de este grupo' => 'Debe borrar antes los usuarios de este grupo',
    'Debe borrar antes los permisos de este grupo' => 'Debe borrar antes los permisos de este grupo',
	'¿Está seguro de que quiere borrar este grupo de la tabla?' => '¿Está seguro de que quiere borrar este grupo de la tabla?',
	'Ya existe el grupo introducido en la base de datos' => 'Ya existe el grupo introducido en la base de datos',
	'Debe eliminar antes todas las dependencias para poder borrar este dato.' => 'Debe eliminar antes todas las dependencias para poder borrar este dato.',
	'NOMBRE_GRUPO' => 'Nombre del grupo',
	'USUARIO_GRUPO' => 'Nombre del usuario',
	' no permite las extensiones: .sh/.php' => ' no permite las extensiones: .sh/.php',
	'ID_GRUPO' => 'Id del grupo',
	'USUARIO_ENTREGA' => 'Usuario de la entrega',
	'ID_TRABAJO' => 'Id del trabajo',
	'ALIAS' => 'Alias',
	'HORAS' => 'Horas dedicadas',
	'Consultar mis notas' => 'Consultar mis notas',
	'RUTA' => 'Ruta de la entrega',
	'LoginEvaluador' => 'Usuario evaluador',
	'LoginEvaluado' => 'Usuario evaluado',
	'AliasEvaluado' => 'Alias evaluado',
	'NotaTrabajo' => 'Calificación',
	'IdHistoria' => 'Historia evaluada',
	'CorrectoA' => 'Corrección del alumno',
	'CorrectoP' => 'Corrección del profesor',
    'ComenIncorrectoA' => 'Comentario del alumno',
    'ComenIncorrectoP' => 'Comentario del profesor',
    'OK' => 'Corrección de la QA',
    'NombreFunc' => 'Funcionalidad',
    'NombreAc' => 'Acción',
    'TextoHistoria' => 'Definición de la historia',
    'El porcentaje introducido es incorrecto, el porcentaje total de los trabajos no debe superar el 100%' => 'El porcentaje introducido es incorrecto, el porcentaje total de los trabajos no debe superar el 100%',
	'GENERACIÓN NOTAS ENTREGA' => 'Generación de notas de entrega',
	'GENERACIÓN NOTAS QA' => 'Generación de notas de QAs',
	'Notas generadas correctamente' => 'Notas generadas correctamente',
	'Las notas no se pudieron generar' => 'Las notas no se pudieron generar',
	'Evaluar Historias QA' => 'Evaluación historias asignadas',
	'Evaluar Historias' => 'Evaluación historias',
	'INFORMACIÓN GRUPO' => 'INFORMACIÓN GRUPO',
	'Integrantes' => 'Integrantes',
	'Lider' => 'Lider',
	
	'Evaluación resultados de QAs de la entrega ' => 'Evaluación resultados de QAs de la entrega ',
	' para el alias ' => ' para el alias ',
	'Ya existe un usuario con el Correo introducido en la base de datos' => 'Ya existe un usuario con el Correo introducido en la base de datos',
	
	
	'Ya existe esa funcionalidad  en la base de datos' => 'Ya existe esa funcionalidad  en la base de datos',
	'Inserta un valor' => 'Inserta un valor',
	'Ya existe la historia introducida en la base de datos' => 'Ya existe la historia introducida en la base de datos',
	'ya está almacenada esta nota' => 'ya está almacenada esta nota',
	'Error en la consulta sobre la base de datos, revise los campos introducidos' => 'Error en la consulta sobre la base de datos, revise los campos introducidos',
	'Ya existe el trabajo introducido en la base de datos' => 'Ya existe el trabajo introducido en la base de datos',	
	'Error en la inserción, login ya en uso' => 'Error en la inserción, login ya en uso',

	'El usuario no puede evaluarse a si mismo' => 'El usuario no puede evaluarse a si mismo',
	'El alias evaluado no se corresponde con LoginEvaluado' => 'El alias evaluado no se corresponde con LoginEvaluado'

	)
;

?>